# CheckersSolitaire

./: .editorconfig  About.resx  About.vb  AboutDialog.Designer.vb  AboutDialog.resx  AboutDialog.vb  AssemblyInfo.vb  Board.resx  Board.vb  CheckersSolitaire.sln  CheckersSolitaire.vbproj  GameBoard.Designer.vb  GameBoard.vb  GameHistory.vb  GlobalSuppressions.vb  Help.resx  Help.vb  HelpDialog.Designer.vb  HelpDialog.vb  HistoryDialog.Designer.vb  HistoryDialog.resx  HistoryDialog.vb  HlsManager.vb  Main.resx  Main.vb  MainWindow.Designer.vb  MainWindow.resx  MainWindow.vb  Options.resx  Options.vb  OptionsDialog.Designer.vb  OptionsDialog.vb  README.md  ReplayDialog.Designer.vb  ReplayDialog.resx  ReplayDialog.vb  Settings.vb  ViewHistory.resx  ViewHistory.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
